<!DOCTYPE>

<!-- facebook Like -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">

	<head>
	<link rel="shortcut icon" href="layout/grafik/icon.png">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Pfadfinder Gossersweiler-Stein | BdP Stamm Luchs</title>
	<meta name="title" content="Stamm Luchs">
	<meta name="description" content="Wilkommen auf der offiziellen Homepage des Bdp-Pfadfinder Stammes Luchs aus Gossersweiler-Stein. Hier finden Sie sämtliche Informationen zu unserem Stamm .">
	<link rel="stylesheet" href="layout/css/standard.css" />
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans:400,300,200|Neucha' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
	<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
	<script type="text/javascript" src="highslide/highslide.configgal.js" charset="utf-8"></script>
	</head>

<body>
<b class="logo handwritten">BdP Stamm Luchs <br>
<font style="font-size:30px">Pfadfinder Gossersweiler-Stein</font></b>
<img id="pagelogo" src="layout/grafik/stammzeichn.png">

<div id="fb-root"></div>
<script>
    function openMore(me){
    document.getElementById('moreContent').style.display = "block";
    me.style.display = "none";
};(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=254135427968559";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="wrapper">
		<!-- Head -->
		<div id="head">
		</div>
	<!-- Content -->
		<div id="main">
		<div class="navbar">
			<ul>
				<li class="item single"><a href="index.html" class="actuell">Home</a>
				</li>
				<li class="item" style="width: 125px;"><a style="padding-left: 20px" href="stamm.html">Der Stamm</a>
					<ul>
						<li style="top:57px"><a href="stamm/woelflinge.html">Wölflinge</a></li>
						<li style="top:calc(2*57px)"><a href="stamm/pfadfinder.html">Pfadfinder</a></li>
						<li style="top:calc(3*57px)"><a href="stamm/rr.html">Ranger/Rover</a></li>
						<li style="top:calc(4*57px)"><a href="stamm/gruppenstunden.html">Gruppenstunden</a></li>
						<li style="top:calc(5*57px)"><a href="stamm/termine.html">Termine</a></li>
						<li style="top:calc(6*57px)"><a href="stamm/equipment.html">Ausrüstung</a></li>
						<li style="top:calc(7*57px)"><a href="stamm/impressionen.html">Impressionen</a></li>
						<li style="top:calc(8*57px)"><a href="stamm/ausschreibungen.html">Ausschreibungen</a></li>
						<li style="padding-bottom: 10px; top:calc(9*57px)"><a href="stamm/member.html">Für Mitglieder</a></li>
					</ul>
				</li>
				<li class="item" style="width:67px;"><a style="padding-left: 20px" href="bdp.html">BdP</a>
				    <ul>
						<li style="top:57px"><a href="bdp/versprechen.html">Das Versprechen</a></li>
						<li style="top:calc(2*57px)"><a href="bdp/stufen.html">Die Stufen</a></li>
						<li style="top:calc(3*57px)"><a href="bdp/kluft.html">Die Kluft</a></li>
						<li style="top:calc(4*57px)"><a href="bdp/fahrt.html">Die Fahrt</a></li>
						<li style="top:calc(5*57px)"><a href="bdp/kohte.html">Die Kohte</a></li>
						<li style="top:calc(6*57px)"><a href="bdp/jurte.html">Die Jurte</a></li>
						<li style="padding-bottom: 10px; top:calc(7*57px)"><a href="bdp/musik.html">Die Musik</a></li>
					</ul>
				</li>
				<li class="item single"><a href="history.html">Pfadfindergeschichte</a>
				</li>
			</ul>
		</div>


		<div id="content">
            <div id="left">


                <div class="handwritten topictitle">
                    <b>StarWars Pfingstlager</b>
                </div>
				<hr class="line">
				<i class="articleinfo">20. Juni 2014 - geschrieben von Felix Johann (Fiffy)</i><br><br>
				Unser diesjähriges Pfingstlager war auch mal wieder ein Lager der besonderen Art.
				Es fand im Utopion-Park (Bexbach/Saar-Pfalz) statt, wo uns ein großartiger Platz mit Wiese, Wald, einem Bach und sanitärer Einrichtung angeboten werden konnte. Als Lagerthema hielten wir „Star Wars“ für eine gute Idee, so hatte auch jeder die Möglichkeit sich selbst einer Rolle zuzuschreiben.
				Die Kleineren unter uns nahmen alle als „Rebellen“ auf dem Lager teil.
				Die etwas größeren Pfadfinder (12-16 Jahre) nahmen ebenfalls als Rebellen teil, wurden jedoch auch teilweise mit in das Programm eingebunden.
				Und die Großen (16 aufwärts) regelten die ganzen Abläufe und spielten die Hauptrollen in diversen Spielen.<br><br>
				Ich zum Beispiel stellte mich als den Rebellenführer Fiffy Skywalker vor, um die Rebellen im Kampf gegen das Böse auszubilden und mit ihnen unseren Feind (Darth Dschaggs) auf unsere Seite zu ziehen.
				<br>
				Diese „Ausbildung“ sah natürlich nicht nur kriegerisch aus, wir machten Feuer, Musik, stellten Laserschwerter her, banden Knoten und vieles mehr.
				Zudem gab es einen Stationenlauf, bei welchem an den 8 Stationen Rätsel gelöst, körperliche Fähigkeiten auf die Probe gestellt und technisches Geschick gefragt waren.<br><br>
				Also alles in allem: jede Menge Programm-Input, und ich persönlich kann mir nur wünschen dass unsere zukünftigen Lager ebenfalls so erfolgreich verlaufen werden.
				<br><br>
				  <br><br><center>
				<img src="content/photos/pfila14.jpg" class="articleimage" alt="Pfingstlager"/><br>Jede Menge Spaß und Action auf dem Pfila</center><br><br><br><br>


                <div class="handwritten topictitle">
                    <b>Stammesführertraining in Kronberg im März</b>
                </div>
				<hr class="line">
				<i class="articleinfo">20. März 2014 - geschrieben von Carina Bochynek (Cätch)</i><br><br>
				Im November wurden wir in unser Amt gewählt, nun, nach ein bisschen Einarbeitungszeit fand endlich auch das Stammesführungstraining im  Fritz-Emmel-Haus in Kronberg bei Frankfurt statt.<br>
                Da wir, die Teilnehmer mit der weitesten Anreise, natürlich auch mit Zugverspätungen rechneten ging's für mich schon um 13 Uhr in Pirmasens los.<br>
                40min später stieß Fiffy in Hauenstein zu mir. Die über 5-stündige Fahrt verlief bis auf ein paar interessante Gespräche ereignislos und wir wurden, da die Bahn außnahmsweise keine Verspätung hatte, direkt mit den Worten "Ihr seid aber ganzschön früh..." begrüßt.<br>
                Bis alle anderen da waren verbrachen wir die Zeit auf dem Außengelände und im Kaminzimmer wo wir bei Klampfen- und Akkordeonklängen die ersten Hessen kennen lernten.<br>
                Nach einem KiBa-Begrüßungsumtrunk ging es auch direkt mit der ersten Einheit los, der Tag wurde danach mit einer schönen und stimmgewaltigen Singerunde ausklingen gelassen.<br>
                Zu unserer anfänglichen Verwirrung durfen wir die Nacht in richtigen Betten verbringen, das Emmelhaus ist nämlich komplett ausgestattet, auch bekocht wurden wir.<br><br>
                Am nächsten Tag ging es nach ein paar ausgelassenen Spielen in der Morgenrunde wieder direkt in den großen Saal um die nächste Einheit zu besprechen. Im laufe des Tages ging es um Motivation, Pressearbeit, Nachwussicherung und vieles mehr.<br>
                Wie auch am Vortag gab es abends eine fette Singerunde mit ganz viel Schoko und Keksen die gegen 1 Uhr mit leiseren Liedern und Gesprächen langsam ausklang.<br><br>
                Sonntag war der Kurs auch schon fast vorrüber. Nach einer super lustigen, aber nicht sehr erfolgreichen Runde des Spiels "Büffel und Indianer" ging es zum letzten Thema wieder ins Haus.<br>
                Die anschließende Reflektion und das gemeinsame Aufräumen verbreiteten Aufbruchstimmung und nach dem Abschlusskreis auf dem Versammlungsplatz verstreuten wir uns wieder in alle Himmelsrichtungen. Auch wir Luchse zogen zur Bushaltestelle um unsere 5-Stunden-Heimfahrt anzutreten.<br><br>
                Insgesammt ein sehr schönes Wochenende mit vielen neuen Ideen, Liedern und für viele hoffentlich eine gute Grundlage zur Stammesführung.<br><br><br><br>

				<div class="handwritten topictitle">
                    <b>Singen, Tanzen, Musizieren auf Burg Trifels</b>
                </div>
				<hr class="line">
				<i class="articleinfo">28. Oktober 2013 - geschrieben von Felix Johann (Fiffy) und Robin Heger (Kaa)</i><br><br>
				So lautet der offizielle Name der Veranstaltung, welche jährlich vom 25. bis 27. Oktober stattfindet, und mit einem Mindestteilnehmeralter von 14 Jahren doch eher für ältere Pfadfinder gedacht ist. Jedoch wird dieses Ereignis im Volksmund einfach "Trifels" genannt, auch wenn das Wochenende beinahe ausnahmslos auf dem örtlichen Trifels-Gymnasium verbracht wird.<br>
				Gleich nach der Anreise konnte man sich erst noch am Theaterstück "Stein und Flöte" (nach dem gleichnamigen Roman) erfreuen, und sich bis zur selbstdefinierten Bettgehzeit am Singeabend beteiligen. <br>
				Als wir Samstag morgens mittels einer beeindruckenden Gesangseinlage geweckt wurden, blieb noch reichlich Zeit bis zum mehr als üppigen Frühstück. <br>
				<br>Und nun kommt einer der Hauptbestandteile der Trifels: <b>Die Arbeitskreise</b>.<br>
				Es gibt eine große Auswahl an interessanten Tätigkeiten wie singen, Garn herstellen, tanzen und vielem anderem, wobei man den ganzen Tag Zeit hat sich mit dem jeweils gewählten Arbeitskreis auseinanderzusetzen. <br>
				Dann am Abend konnte, wer sich vorher dafür angemeldet hatte, sein musikalisches Können beim großen Trifels-Abend zum besten geben (welcher auch tatsächlich auf der Burg stattfand). Und um dem ganzen noch einen drauf zu setzen wurde (wieder am Gymnasium) gegessen und gefeiert. <br>
				Nächsten, und leider letzten Tag wurden dann die Ergebnisse der Arbeitskreise vorgeführt, dann das große "Auf Wiedersehen" und zurück in den gewohnten Alltag.

                <br><br><center>
				<a href="content/photos/trifels13.jpg" class="highslide" title="" onclick="return hs.expand(this, config1 )">
				<img src="content/photos/trifels13.jpg" style="width: 78%" class="articleimage" alt="Die Burg Trifels"/>
				</a></center><br><br>


                <!--Content-Splitter-Button-->
				<center><a class="buttonMoreContent" onclick="openMore(this);">Mehr anzeigen</a></center><br><br><br>



				<div id="moreContent" style="display: none">
                <div class="handwritten topictitle">
                    <b>Weitwinkel - Bundeslager</b>
                </div>
				<hr class="line">
				<i class="articleinfo">21. Oktober 2013 - geschrieben von Felix Johann (Fiffy)</i><br><br>
				Das Bundeslager (oder abgekürzt Bula) fand in den Sommerferien vom 25. Juli bis zum 3. August statt und war ein Erlebnis der ganz besonderen Art. <br>
				Man kann es sich wie eine Stadt aus Zelten vorstellen, in welcher über 4000 Pfadfinder aus ganz Deutschland vorübergehend behaust sind. Da die Lagerleitung das ganze freiwillig organisierte, wurde man auch von der Security freundlich behandelt und konnte eine gigantische Pracht an Programmmöglichkeiten genießen. <br>
				<br>Allerdings immernoch das beste:<br>
				Neben all der Unternehmungsvielfalt, hatte man auch des öfteren die Möglichkeit sich mal hinzulegen und sich die Sonne auf die ohnehin schon braungebrannten Gesichter scheinen zu lassen. Man darf nicht vergessen, dass es ja Ziel des ganzen Bulas ist, auch mal Pfadfinder am anderen Ende Deutschlands kennen zu lernen. <br><br>
				Ich persönlich habe mich auch schon ganz fest mit einer Gruppe aus Berlin angefreundet. Doch um das ganze ein wenig aufzupeppen, waren zusätzlich Pfadfinder von jedem Kontinent vertreten. Also ihr seht schon, man kann die Pracht des Bulas kaum in Worte fassen. <br>
				Wenn man wirklich verstehen will was man da alles erleben kann, muss man schon selbst mitkommen. Ich selbst freu mich schon auf das nächste 2017 stattfindende Bundeslager.
				<br><br><br>

				<div class="handwritten topictitle">
                    <b>Hochzeit im Orient - Landespfingstlager</b>
                </div>
				<hr class="line">
				<i class="articleinfo">20 Mai 2013 - geschrieben von Felix Johann (Fiffy)</i><br><br>
				Ein voller Erfolg ... auch wenn das Lager sprichwörtlich 'unter Wasser' stand. Mit dem Lagerthema 'Orient' konnten sowohl die kleinen Wölflinge, als auch die Pfadfinder und Ranger/Rover beeindruckt und unterhalten werden. Mit Geländespielen für die Wölflinge, bei denen Bewegung und Denksport gefragt sind, war ein aufregendes Wochenende garantiert. Und wen es reizte, mit den Ranger/Rover nachts am Lagerfeuer zu sitzen und bei Gitarrenspiel zu singen, war hier nicht fehl am Platz.
				<br><br><br>

				<div class="handwritten topictitle">
                    <b>Ranger/Rover an der Mosel - Sternfahrt</b>
                </div>
				<hr class="line">
				<i class="articleinfo">8 Mai 2013 - geschrieben von Felix Johann (Fiffy)</i><br><br>
				Bei der Sternfahrt konnte man sich mal wieder so richtig ins Wandern reinhängen. Mit dem Zug zum Startpunkt gefahren und los gehts mit Gepäck. Wir liefen entlang der Mosel und konnten die herrlichen Ausblicke auf die Weinberge genießen und den fast schon verschlungenen Verlauf der Mosel beobachten.<br>
				Beim Endlager in Alf konnte man sich dann wieder etwas ausruhen sofern man sich nicht auch noch mit vollem Elan in den Kochwettbewerb gestürzt hat.<br>

                <br><center>
				<a href="content/photos/sternfahrt13.jpg" class="highslide" title="" onclick="return hs.expand(this, config1 )">
				<img src="content/photos/sternfahrt13.jpg" style="width: 85%" class="articleimage" alt="Eine der vielen, wunderschönen Moselschleifen"/>
				</a></center><br><br><br><br>


				<div class="handwritten topictitle">
                    <b>Aktuell - 'Umweltprojekt Wölflinge'</b>
                </div>
				<hr class="line">
				<i class="articleinfo">5 Mai 2013 | Umweltprojekt Wölflinge</i><br><br>
				Das Langzeitprogramm mit dem Thema 'Umweltkongress' rund um den Umweltschutz ist schon in vollen Zügen und soll Ihnen natürlich nicht vorbehalten werden. <br>
				Deshalb gibts es hier exklusiv ein <a href="content/news/lzpumwelt.html">Umwelt-Tagebuch</a> mit den neusten News und dem kompletten Verlauf des Projekts.<br><br>

                <center><a href="content/news/lzpumwelt.html">
				<img src="content/photos/lzpumwelttitel.jpg" style="width: 70%" class="articleimage"></a></center><br>
				<br><br><br>

				<div class="handwritten topictitle"><b>Ausschreibungen</b></div>
				<hr class="line">
				<i class="articleinfo">16 April 2013 | Information</i><br><br>
				Unter <a href="stamm/ausschreibungen.html">Ausschreibungen</a> werdenn von nun an immer alle verfügbaren Ausschreibungen für das laufende Jahr als .pdf zum Download bereit.
				<br>Darunter befindet sich aktuell nur der Jahresrundbrief, der aber auch noch ausgeteilt und/oder versendet wird.
				<br><br><br></div>
			</div>

			<div id="right">
				<br><br>
				<b class="header">Links</b><br>
				<a href="impressum.html">• Impressum</a><br>
				<a href="bdp/musiksammlung.html">• Musiksammlung</a><br>
				<a href="kontakt.html">• Kontakt</a><br><br><br>
				<a href="http://www.pfadfinden.de/">• BdP Bundesverband</a><br>
				<a href="http://www.bdp-rps.de/">• BdP Landesverband Rheinland-Pfalz/Saar</a><br>
				<a href="http://www.bundeskaemmerei.de/">• Bundeskämmerei</a><br>
				<a href="http://www.stiftungpfadfinden.de/">• Stiftung Pfadfinden</a><br>
				<a href="http://www.ljr-rlp.de/">• Landesjugendring Rheinland-Pfalz</a><br>
				<a href="http://www.landesjugendring-saar.de/">• Landesjugendring Saar</a><br><br><br>
				<b class="header">Neu hier?</b><br>
				<a href="neu.html">Für Interessenten, Eltern und neue Mitglieder</a><br><br><br>
                <b class="header">Soziale Netzwerke</b><br>
                <div style="padding: 7px 0px 0px 30px" class="fb-like" data-href="https://www.facebook.com/stamm.luchs?fref=ts" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div></center>
			</div>
			</div>
		</div>
</div>
</body>
</html>
